spring.datasource.url=jdbc:mysql://localhost:3306/fondo
spring.datasource.username=root
spring.datasource.password=fede95
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

server.port=8181