#connectio with database
spring.datasource.url=jdbc:mysql://localhost:3306/fondo
spring.datasource.username=
spring.datasource.password=
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = update

#about security
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR

#security of application
security.user.name=
security.user.password=

server.port=8181